/*******************************************************************************
 * KAJDO-MIX THEME FOR ROFI 
 * Mixed from kajdo-nord.rasi and rounded-orange-dark.rasi
 *******************************************************************************/

* {
    // Color palette from rounded-orange-dark
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #F57C00F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;

    // Font settings from kajdo-nord (static height)
    font: inherit;
    
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;
    width: 500px;

    background-color: rgba(33,33,33,0.95);
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @fg1;
    padding: 5;
    border-color: @bg3;
    border:  0px 2px 2px 2px;
    background-color: @bg2;
}

inputbar {
    color: @fg1;
    padding: 11px;
    background-color: @bg1;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @bg3;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @bg3;
    border: 0px 1px 1px 1px;
    background-color: rgba(33,33,33,0.9);
    dynamic: false;
    lines: 8;
    fixed-height: true;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @fg0;
    text-color: @fg0;
}

element selected.normal {
    background-color: @bg3;
    text-color: @fg1;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @fg0;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @bg3;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @bg3;
}
