* {
    font: "FiraCode Nerd Font Mono 11";
}

window {
    background-color: rgba(0, 0, 0, 0.85);
    border: 0px;
    border-radius: 4px;
    padding: 4px;
    children: [ listview ];
    location: north east;
    anchor: north east;
    x-offset: -4px;
    y-offset: 6px;
    width: 295px;
}

mainbox {
    children: [ listview ];
    padding: 0;
    border: 0;
}

listview {
    lines: 8;
    spacing: 1px;
    scrollbar: false;
    padding: 0;
    border: 0;
    dynamic: false;
}

element {
    padding: 3px 8px;
    border: 0;
    border-radius: 2px;
}

element normal.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element normal.active {
    background-color: #2980b9;
    text-color: #ffffff;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.15);
    text-color: #ffffff;
}

element selected.active {
    background-color: #2980b9;
    text-color: #ffffff;
}

element alternate.normal {
    background-color: transparent;
    text-color: #ffffff;
}

element alternate.active {
    background-color: #2980b9;
    text-color: #ffffff;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
