# Kitty Configuration - The Final Fix

# --- Fonts ---
# Your main font, which is correctly installed.
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
disable_ligatures   always

# --- Symbol and Emoji Mapping ---
# This is the corrected line. We are using the font that is actually on your system.
symbol_map U+2605,U+2713,U+2714,U+2717,U+2718,U+2726,U+2753,U+2755,U+2757,U+2794,U+279C "Symbols Nerd Font Mono"

# The color emoji mapping, which has been working correctly all along.
symbol_map U+263A,U+2705,U+274C,U+27A1 Noto Color Emoji
symbol_map U+200D          Noto Color Emoji
symbol_map U+1F000-U+1FAFF Noto Color Emoji

# --- Colors ---
background #10100E
foreground #ffffff
color0 #10100E
color1 #C40233
color2 #8ce00a
color3 #FFD700
color4 #008df8
color5 #9A4EAE
color6 #20B2AA
color7 #C6C6C4
color8 #696969
color9 #FF2400
color10 #03C03C
color11 #FDFF00
color12 #007FFF
color13 #FF1493
color14 #00CCCC
color15 #FFFAFA
cursor #ff0017

# --- Cursor Style ---
cursor_shape          Block
cursor_blink_interval 0.5

# --- Window Settings ---
background_opacity 0.85
left_padding       2
right_padding      2
top_padding        4
bottom_padding     4

# --- Close Confirmation ---
confirm_os_window_close 0
