// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 14, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "pulseaudio",
        // "network#native",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "sway/language",
        "custom/bluetooth",
        "battery",
        "clock",
        "tray",
        "custom/network"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            // "1": "ΎΑΧ ",
            // "1": "ΎΑΧ ",
            // "2": "ΎΓυ ",
            // "3": "ΎΕκ ",
            // "4": "ΎΙΑ ",
            // "5": "ΎΑΖ ",
            // "6": "≤░Σ┤ ",
            // "7": "ΎΛΒ ",
            // "8": "ΎΚ║ ",
            // "9": "≤░Εβ ",
            "1": "ΎΑΧ",
            "2": "ΎΓυ",
            "3": "ΎΕκ",
            "4": "ΎΙΑ",
            "5": "ΎΑΖ",
            "6": "≤░Σ┤",
            "7": "ΎΛΒ",
            "8": "ΎΚ║",
            "9": "≤░Εβ",
            // "urgent": "ΎΒς ",
            // "focused": "ΎΗΤ ",
            // "default": "ΎΕΣ "
            "urgent": "ΎΒς",
            "focused": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΏθΝΣ", "ΏθΝα", "ΏθΝΩ", "ΏθΝΨ", "ΏθΝΧ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ΎΩπ",
        "format-charging": "{capacity}% Όυφ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network#native": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/network": {
        "format": "{}",
        "interval": 5,
        "exec": "$HOME/.config/waybar/network.sh",
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/network.sh toggle && $HOME/.config/waybar/network.sh",
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/bluetooth": {
        "format": "{}",
        "interval": 5,
        "exec": "$HOME/.config/waybar/bluetooth.sh",
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/bluetooth.sh toggle && $HOME/.config/waybar/bluetooth.sh",
        "on-click-right": "blueman-manager",
        "tooltip": true
    }
}
